* {
    padding: 0;
    margin: 0;
}

html {
    position: relative;
    min-height: 100%;
}
.container {
    display: grid;
}

/* 
Header styles
*/
.list-items {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    margin: auto;
    background-color: #333;
    overflow: hidden;

}

.menu-items li {
        float: left;
}

.logo {
    float: left;
    padding: 7px 16px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    align-content: center;
}

li {
    text-transform: uppercase;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.cart-login li {
    float: right;
    
}

.dropdown {
    float: left;
    overflow: hidden;
}
.dropdown .dropbtn {
    font-size: .9em;
    border: none;
    outline: none;
    padding: 14px 16px;
    color: white;
    background-color: inherit;
    font-family: inherit;
    margin: 0;  
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #111;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* 
body styles
*/

.landing-image {
    max-width: 100%;
    height: auto;
}

/*
Footer Styles
*/

footer {
    position: absolute;
    bottom: 0;
    padding: 0;
    margin: 0;
    width: 100%;
}

.footer-list {
    display: grid;
    grid-template-columns: .1fr .15fr .15fr .15fr 1fr .1fr;
    margin: 0;
    background-color: #333;
    overflow: hidden;

}

.footer-list li a {
    padding: 5px 0px; 
    font-size: .8em;
    text-align: left;
    font-weight: 100;

}

.auxilliary a {
    text-transform: none;
    color: gray;
}

.socialmedia {
    float: right;
    font-size: 1.5em;
    padding: 5px;
}

.accepted-currency  {
    text-align: center;
    background-color: #333;
    font-size: 1.5em;
}

.below-footer {
    background-color: #333;
}
.copyright {
    width: 50%;
    text-align: center;
    margin: auto;
    font-size: .7em;
    color: white;
}




