<!doctype html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie-edge">
    <title>Store</title>
    <meta name="description" content="portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.11/css/all.css" integrity="sha384-p2jx59pefphTFIpeqCcISO9MdVfIm4pNnsL08A6v5vaQc4owkQqxMV8kg4Yvhaw/" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="scripts/main.js"></script>
</head>

<body class="container">
    <header>
        <div class="list-items">
            <img class="logo" src=assets/icon/internet.png>
            <div>
                <ul class="menu-items">
                    <li><a class="active" href="index.html">Home</a></li>
                    <div class="dropdown">
                        <button class="dropbtn"><a href="products.html"></a>PRODUCTS</button>
                        <div class="dropdown-content">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                        </div>
                    </div>

                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </div>

            <ul class="cart-login">
                <li><a href="cart"><i class="fas fa-shopping-cart"></i></a></li>
                <li><a href="login">Join/Login</a></li>
            </ul>
        </div>
    </header>
    <section>
        <img class="landing-image" src=assets/images/Running-Wallpapers-8-2.jpg>
    </section>
    <footer class="footer">
        <div class="footer-list">
            <span></span>
            <ul class="footer-list-1">
                <li><a href="#">Gift Cards</a></li>
                <li><a href="#">Student Discount</a></li>
                <li><a href="#">Find A Store</a></li>
                <li><a href="#">Sign up for Email</a></li>
                <li><a href="#">Become a Member</a></li>
                <li><a href="#">Site Feedback</a></li>
            </ul>
            <ul class="footer-list-2">
                <li><a href="#">Get Help</a></li>
                <li class="auxilliary"><a href="#">Order Status</a></li>
                <li class="auxilliary"><a href="#">Shipping and Delivery</a></li>
                <li class="auxilliary"><a href="#">Returns</a></li>
                <li class="auxilliary"><a href="#">Payment Options</a></li>
                <li class="auxilliary"><a href="#">Contact Us</a></li>
            </ul>
            <ul class="footer-list-3">
                <li><a href="#">About</a></li>
                <li class="auxilliary"><a href="#">News</a></li>
                <li class="auxilliary"><a href="#">Careers</a></li>
                <li class="auxilliary"><a href="#">Terms of Use</a></li>
                <li class="auxilliary"><a href="#">Affiliates</a></li>
            </ul>
            <ul class="footer-list-4">
                <li class="socialmedia"><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li class="socialmedia"><a href="#"><i class="fab fa-youtube"></i></a></li>
                <li class="socialmedia"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li class="socialmedia"><a href="#"><i class="fab fa-twitter"></i></a></li>
            </ul>
            <span></span>
        </div>
        
        <div class="below-footer">
            <div class="accepted-currency">
                <i class="fab fa-btc"></i>
                <i class="fab fa-ethereum"></i>
                <i class="fab fa-monero"></i>
            </div>
            <p class="copyright">&copy; 2018 Website.com. All rights reserved. <br><br>
            Always consult with a qualified healthcare professional prior to beginning any diet or exercise program or taking any dietary supplement. The content on our website is for informational and educational purposes only and is not intended as medical advice or to replace a relationship with a qualified healthcare professional. <br><br>
            
            &copy; Website.com, 4444 N. Meadow Ave. Ontario N8G 7E8 CANADA - 1 222-333-4444</p>
            
        </div>


    </footer>
</body>

</html>
