<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Portfolio Webpage</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/7ca5842202.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,400|Roboto:100,400,700" rel="stylesheet">


    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css'>

    <link rel="stylesheet" href="css/style.css">


</head>

<body>

    <main class="container-fluid">
        <div class="header-background">
            <header class="text-center center-block">
                <h1>Kyle Cheung</h1>
                <nav class="primary-nav">
                    <h3 class="about"><a href="#toAbout">About</a></h3>
                    <h3 class="portfolio"><a href="#toPortfolio">Portfolio</a></h3>
                </nav>
            </header>
        </div>
        <div class="bg">
            <h3 class="text-center connect">connect with me on...</h3>
            <section class="row media">
                <div class="col-md-4">
                    <a href="https://www.facebook.com/k4iru" target="_blank" class="btn btn-block btn-social btn-facebook"><span class="fa fa-facebook"></span> Facebook</a>
                </div>
                <div class="col-md-4">
                    <a href="https://github.com/k4iru" target="_blank" class="btn btn-block btn-social btn-github"><span class="fa fa-github"></span> Github</a>
                </div>
                <div class="col-md-4">
                    <a href="https://www.instagram.com/k4iru" target="_blank" class="btn btn-block btn-social btn-instagram"><span class="fa fa-instagram"></span> Instagram</a>
                </div>
            </section>
        </div>

        <section>
            <blockquote class="text-center quote">
                No Matter what people tell you, words and ideas can change the world <br><br> - Robin Williams
            </blockquote>
        </section>
        <section class="about-section">
            <h2 class="text-center about-text" id="toAbout">About</h2>
        </section>
        <div class="bio group">
            <section class="row">
                <div class="about-left">
                    <img src="/assets/images/profile.jpg" alt="kyle cheung" class="img-responsive selfie" height="200" width="200">
                    <h3 class="autobio">Who Am I?</h3>
                    <p class="bio-text">
                        <bold>Kyle Cheung</bold> is an aspiring Full Stack Developer, specializing in Front-End Development. <br><br> He is experienced in retouching, mobile, web and user experience design. He has the abiliy to apply and learn new skills on the spot. A jack of all trades, he is skilled in
                        <bold>HTML</bold>,
                        <bold>CSS</bold>, and
                        <bold>JavaScript</bold> as well as other back-end tools such as
                        <bold>PHP</bold> and
                        <bold>MySQL</bold>. <br><br> He is driven, passionate, and committed to producing great designs and positive user experiences. He lives to broaden his understanding of development principles and to utilize the knowledge by creating profound connections with a variety of audiences. Detail oriented, he thrives on learning about new innovative methods. <br><br> In his free time, he is busy creating and designing new projects and templates. He loves to travel and enjoys indulging at the latest and greatest restaurants. Never one to sit still, he is always busy. When he is not working on a project you can find him at the gym or taking photos in the nature. <br><br> if you have any questions, feel free to reach out to me! Click
                        <a href="cheung.kyle1@gmail.com">
                            <bold>here</bold>
                        </a>.

                </div>
                <div class="about-right bio-text">
                    <h3 class="autobio center-text">Programming, Scripting, Markup</h3>
                    <div class="indenter">
                        <p class="tech-text">
                            <bold>Proficient</bold>
                            </br>
                            <p class="tech-list">Scala, Java, Python, Ruby, JavaScript, HTML, CSS, SQL</p>
                            <bold>Familiar</bold>
                            </br>
                            <p class="tech-list">C, C++, PHP, Assembly, MATLAB</p>
                        </p>
                    </div>
                    <div class="indenter">
                        <h3 class="autobio center-text">Frameworks</h3>
                        <p class="bio-text tech-text">
                            <bold>Proficient</bold>
                            </br>
                            <p class="tech-list">Node.js</p>
                            <bold>Familiar</bold>
                            </br>
                            <p class="tech-list">Angular</p>
                        </p>
                    </div>

                    <div class="to-learn-list indenter">
                        <h3 class="autobio center-text">Next To Learn</h3>
                        <li>&ndash; Rust</li>
                        <li>&ndash; F#</li>
                        <li>&ndash; GO</li>
                        <li>&ndash; Erlang</li>
                    </div>

            </section>

            </div>
            </section>
        </div>

        <section class="portfolio-header">
            <h3 class="text-center about-text" id="toPortfolio">Portfolio</h3>
        </section>
        <section class="preview">
            <div class="preview-spacing">
                <div class="caption"><a href="http://quotemachine.kylecheung.ca/">
                    <img src="/assets/images/quote-screen.jpg" alt="" width="50%" class="center-block preview-image"></a>
                    <p>Quote Machine</p>
                </div>
            </div>

            <div class="preview-spacing">
                <div class="caption">
                    <img src="https://static.wixstatic.com/media/97d3b2_e21e5b8ec313424c827e8ad19d880e02~mv2.jpg" alt="" width="50%" class="center-block preview-image">
                    <p>Coming soon...</p>
                </div>
            </div>

        </section>
    </main>

</body>

</html>
